# DC-Alpha-ValidationService-POC

./: README.md
src/DCT.ValidationService.POC/: DCT.ValidationService.POC.sln  PrivateSettingsChecker.ps1
src/DCT.ValidationService.POC/BusinessRules.POC/: AppConstants.cs  packages.config  (+5 more)
src/DCT.ValidationService.POC/BusinessRules.POC.RuleManager/: BusinessRules.POC.RuleManager.csproj  RuleManager.cs
src/DCT.ValidationService.POC/BusinessRules.POC.Settings/: BusinessRules.POC.Settings.csproj  RuleReferenceValue.Designer.cs  RuleReferenceValue.settings  app.config
src/DCT.ValidationService.POC/BusinessRules.POC.Tests/: BusinessRules.POC.Tests.csproj  CheckAgeLimitAndFAMTypeAndCodeUnitTests.cs  DD21GetLearningDeliveriesWithSpecificEmpStatusMonitoringTypeTests.cs  DD28Criteria1UnitTests.cs  DD28Criteria2UniTests.cs  DD28Criteria3UnitTests.cs  DD28RuleUnitTests.cs  DD29RuleTests.cs  DateHelperUnitTests.cs  DateOfBirth_48Tests.cs  DoB48UnitTests.cs  FetchSpecificFundModelsLDsWithLearnStartDateTest.cs  FileDataTests.cs  LearnDelFAMType66RuleUnitTests.cs  LearnStartDate_02Tests.cs  LearnStartDate_03Tests.cs  LearnStartDate_05Tests.cs  LearnStartDate_12Tests.cs  LearnerDelFamExclusionRulesValidatorUnitTests.cs  OlassRotlLearnerRuleTest.cs  R105UnitTests.cs  ReferenceDataFromSettingsTests.cs  RestartLearnerDelFamRuleUnitTests.cs  RuleManagerTests.cs  ULN_02Tests.cs  ULN_03Tests.cs  ULN_04Tests.cs  ULN_05Tests.cs  ULN_06Tests.cs  ValidateLARNotionalNVQLevelRuleUnitTests.cs  packages.config
src/DCT.ValidationService.POC/DCT.ValidationService.AzureFunctions/: DCT.ValidationService.AzureFunctions.csproj  JobManager.cs
(+246 files in other folders)
