<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Files\ILR-10006341-1718-20171107-113456-01.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Files\ILR-10006341-1718-20171107-113456-01.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="Autofac" Version="4.6.2" />    
    <PackageReference Include="EntityFramework" Version="6.2.0" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessRules.POC.RuleManager\BusinessRules.POC.RuleManager.csproj" />
    <ProjectReference Include="..\DCT.ValidationService.Service\DCT.ValidationService.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Files\ILR-10006341-1718-20171107-113456-01.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
